<div class="container">
  <mat-toolbar>
    <span class="fill-remaining-space"></span>
    <span>Due Date Generator</span>
    <span class="fill-remaining-space"></span>
  </mat-toolbar>

  <mat-grid-list cols="2" rowHeight="100px">
    <mat-grid-tile>
      <div class="search-div">
        <button mat-raised-button (click)="onGenerate()">
          <mat-icon>add</mat-icon>Generate
        </button>
      </div>
    </mat-grid-tile>
    <mat-grid-tile>
      <div class="search-div">
        <button mat-raised-button (click)="manageHolidays()">
          <mat-icon>add</mat-icon>Holidays
        </button>
      </div>
    </mat-grid-tile>
  </mat-grid-list>
</div>

<div *ngIf="!!generatedDates">
  <div *ngIf="oneTimeGeneratedDates != null && oneTimeGeneratedDates.length > 0">
    <span>One Time Generated Dates</span>
    <span class="fill-remaining-space"></span>
    <mat-table #table [dataSource]="oneTimeGeneratedDates" class="mat-elevation-z8">
      <ng-container matColumnDef="startDate">
        <mat-header-cell *matHeaderCellDef> Date </mat-header-cell>
        <mat-cell *matCellDef="let element"> {{ element.startDate }} </mat-cell>
      </ng-container>
      <ng-container matColumnDef="time">
        <mat-header-cell *matHeaderCellDef> Time </mat-header-cell>
        <mat-cell *matCellDef="let element"> {{ element.time }} </mat-cell>
      </ng-container>
      <mat-header-row *matHeaderRowDef="displayedColumns"></mat-header-row>
      <mat-row *matRowDef="let row; columns: displayedColumns;"></mat-row>
    </mat-table>
  </div>

  <div *ngIf="dailyGeneratedDates != null && dailyGeneratedDates.length > 0">
    <span>Daily Generated Dates</span>
    <span class="fill-remaining-space"></span>
    <mat-table #table [dataSource]="allWorkingDates" class="mat-elevation-z8">
      <ng-container matColumnDef="startDate">
        <mat-header-cell *matHeaderCellDef> Date </mat-header-cell>
        <mat-cell *matCellDef="let element"> {{ element }} </mat-cell>
      </ng-container>
      <ng-container matColumnDef="time">
        <mat-header-cell *matHeaderCellDef> Time </mat-header-cell>
        <mat-cell *matCellDef="let element"> {{ dailyTime }} </mat-cell>
      </ng-container>
      <mat-header-row *matHeaderRowDef="displayedColumns"></mat-header-row>
      <mat-row *matRowDef="let row; columns: displayedColumns;"></mat-row>
    </mat-table>
  </div>

  <div *ngIf="weeklyGeneratedDates != null && weeklyGeneratedDates.length > 0">
    <span>Weekly Generated Dates</span>
    <span class="fill-remaining-space"></span>
    <mat-table #table [dataSource]="allWorkingWeeklyDates" class="mat-elevation-z8">
      <ng-container matColumnDef="startDate">
        <mat-header-cell *matHeaderCellDef> Date </mat-header-cell>
        <mat-cell *matCellDef="let element"> {{ element }} </mat-cell>
      </ng-container>
      <ng-container matColumnDef="time">
        <mat-header-cell *matHeaderCellDef> Time </mat-header-cell>
        <mat-cell *matCellDef="let element"> {{ weeklyTime }} </mat-cell>
      </ng-container>
      <mat-header-row *matHeaderRowDef="displayedColumns"></mat-header-row>
      <mat-row *matRowDef="let row; columns: displayedColumns;"></mat-row>
    </mat-table>
  </div>
</div>