{
  "name": "node-pty",
  "description": "Fork pseudoterminals in Node.JS",
  "author": {
    "name": "Microsoft Corporation"
  },
  "version": "0.9.0",
  "license": "MIT",
  "main": "./lib/index.js",
  "types": "./typings/node-pty.d.ts",
  "repository": {
    "type": "git",
    "url": "git://github.com/Tyriar/node-pty.git"
  },
  "files": [
    "binding.gyp",
    "lib/",
    "scripts/",
    "src/",
    "deps/",
    "typings/"
  ],
  "homepage": "https://github.com/Tyriar/node-pty",
  "bugs": {
    "url": "https://github.com/Tyriar/node-pty/issues"
  },
  "keywords": [
    "pty",
    "tty",
    "terminal",
    "pseudoterminal",
    "forkpty",
    "openpty"
  ],
  "scripts": {
    "tsc": "tsc",
    "watch": "tsc -w",
    "lint": "tslint 'src/**/*.ts'",
    "install": "node scripts/install.js",
    "postinstall": "node scripts/post-install.js",
    "test": "cross-env NODE_ENV=test mocha -R spec --exit lib/*.test.js",
    "prepare": "npm run tsc",
    "prepublishOnly": "npm run tsc"
  },
  "dependencies": {
    "nan": "^2.14.0"
  },
  "devDependencies": {
    "@types/mocha": "^5.0.0",
    "@types/node": "8",
    "cross-env": "^5.1.4",
    "mocha": "^5.0.5",
    "ps-list": "^6.0.0",
    "tslint": "^5.12.1",
    "tslint-consistent-codestyle": "^1.15.0",
    "typescript": "3.4"
  }
}
