<mat-toolbar>
  <span>Manage Public Holidays</span>
  <span class="fill-remaining-space"></span>
  <button class="btn-dialog-close" mat-stroked-button (click)="onClose()" tabIndex="-1">
    <mat-icon>clear</mat-icon>
  </button>
</mat-toolbar>
<mat-form-field>
    <mat-chip-list #chipList aria-label="Holidays selection">
      <mat-chip *ngFor="let date of dateStrings" [selectable]="selectable"
               [removable]="removable" (removed)="remove(date)">
        {{date}}
        <mat-icon matChipRemove *ngIf="removable">cancel</mat-icon>
      </mat-chip>
      <input type="date"
             [matChipInputFor]="chipList"
             [matChipInputSeparatorKeyCodes]="separatorKeysCodes"
             [matChipInputAddOnBlur]="addOnBlur"
             (matChipInputTokenEnd)="add($event)">
             
    </mat-chip-list>
  </mat-form-field>