<mat-toolbar>
  <span>Generate due date frequency</span>
  <span class="fill-remaining-space"></span>
  <button class="btn-dialog-close" mat-stroked-button (click)="onClose()" tabIndex="-1">
    <mat-icon>clear</mat-icon>
  </button>
</mat-toolbar>
<form [formGroup]="service.form" class="normal-form" (submit)="onSubmit()">
  <mat-form-field>
    <mat-select formControlName="frequencyType" placeholder="Frequency-Type" [(value)]="selectedType">
      <ng-container *ngFor="let frequency of freuencyTypes">
        <mat-option [value]="frequency.type" (changed)="onFrequencyChanged()">{{frequency.type}}</mat-option>
      </ng-container>
    </mat-select>
  </mat-form-field>
  <mat-card *ngIf="selectedType == 'Daily'">
    <mat-form-field>
      <mat-label>Every Day at</mat-label>
      <input matInput #input type="time"  formControlName="time">
    </mat-form-field>

    <mat-grid-list cols="3" rowHeight="100px">
      <mat-grid-tile>
        <mat-form-field>
          <input matInput name="from" formControlName="startDate" [matDatepicker]="pickerFrom" placeholder="From">
          <mat-datepicker-toggle matSuffix [for]="pickerFrom"></mat-datepicker-toggle>
          <mat-datepicker #pickerFrom></mat-datepicker>
        </mat-form-field>
      </mat-grid-tile>
      <mat-grid-tile *ngIf="!ongoing">
        <mat-form-field>
          <input matInput name="to" formControlName="endDate" [matDatepicker]="pickerTo" placeholder="To">
          <mat-datepicker-toggle matSuffix [for]="pickerTo"></mat-datepicker-toggle>
          <mat-datepicker #pickerTo></mat-datepicker>
        </mat-form-field>
      </mat-grid-tile>
      <mat-grid-tile>
        <mat-checkbox formControlName="ongoing" [disabled]="disableOngoing" (change)="checkOngoing($event)">
          <label>Ongoing </label>
        </mat-checkbox>
      </mat-grid-tile>
      <mat-grid-tile>
        <mat-checkbox formControlName="occurences" [disabled]="disableOccurences" (change)="checkOccurence($event)">
          <label>Occurences </label>
        </mat-checkbox>
      </mat-grid-tile>
    </mat-grid-list>
    <mat-form-field *ngIf="showOcuurences">
      <mat-label>Number of Ocuurences</mat-label>
      <input formControlName="occurenceInput" matInput placeholder="Ex. 10">
    </mat-form-field>
  </mat-card>

  <mat-card *ngIf="selectedType == 'Weekly'">
    <mat-grid-list cols="7" rowHeight="100px">
      <mat-grid-tile *ngFor="let week of weeks" [colspan]="1" [rowspan]="1">
        <mat-checkbox formControlName="chooseOption" (change)="weekValues(week.day, $event.checked)" name="{{week.day}}">{{week.day}}</mat-checkbox>
      </mat-grid-tile>
    </mat-grid-list>

    <mat-form-field>
      <mat-label>Every Week at</mat-label>
      <input matInput #input type="time" formControlName="time">
    </mat-form-field>

    <mat-grid-list cols="3" rowHeight="100px">
      <mat-grid-tile>
        <mat-form-field>
          <input matInput name="from" formControlName="startDate" [matDatepicker]="pickerFrom" placeholder="From">
          <mat-datepicker-toggle matSuffix [for]="pickerFrom"></mat-datepicker-toggle>
          <mat-datepicker #pickerFrom></mat-datepicker>
        </mat-form-field>
      </mat-grid-tile>
      <mat-grid-tile *ngIf="!ongoing">
        <mat-form-field>
          <input matInput name="to" formControlName="endDate" [matDatepicker]="pickerTo" placeholder="To">
          <mat-datepicker-toggle matSuffix [for]="pickerTo"></mat-datepicker-toggle>
          <mat-datepicker #pickerTo></mat-datepicker>
        </mat-form-field>
      </mat-grid-tile>
      <mat-grid-tile>
        <mat-checkbox formControlName="ongoing" [disabled]="disableOngoing" (change)="checkOngoing($event)">
          <label>Ongoing </label>
        </mat-checkbox>
      </mat-grid-tile>
      <mat-grid-tile>
        <mat-checkbox formControlName="occurences" [disabled]="disableOccurences" (change)="checkOccurence($event)">
          <label>Occurences </label>
        </mat-checkbox>
      </mat-grid-tile>
    </mat-grid-list>
    <mat-form-field *ngIf="showOcuurences">
      <mat-label>Number of Ocuurences</mat-label>
      <input formControlName="occurenceInput" matInput placeholder="Ex. 10">
    </mat-form-field>
  </mat-card>

  <mat-card *ngIf="selectedType == 'Monthly'">
    <mat-grid-list cols="6" rowHeight="50px">
      <mat-grid-tile *ngFor="let month of months" [colspan]="1" [rowspan]="1">
        <mat-checkbox formControlName="chooseOption" (change)="monthValues(month.month, $event.checked)" name="{{month.month}}">{{month.month}}</mat-checkbox>
      </mat-grid-tile>
    </mat-grid-list>

    <mat-form-field>
      <mat-label>Every Month at </mat-label>
      <input matInput #input type="time" formControlName="time">
    </mat-form-field>

    <mat-grid-list cols="3" rowHeight="100px">
      <mat-grid-tile>
        <mat-form-field>
          <input matInput name="from" formControlName="startDate" [matDatepicker]="pickerFrom" placeholder="From">
          <mat-datepicker-toggle matSuffix [for]="pickerFrom"></mat-datepicker-toggle>
          <mat-datepicker #pickerFrom></mat-datepicker>
        </mat-form-field>
      </mat-grid-tile>
      <mat-grid-tile *ngIf="!ongoing">
        <mat-form-field>
          <input matInput name="to" formControlName="endDate" [matDatepicker]="pickerTo" placeholder="To">
          <mat-datepicker-toggle matSuffix [for]="pickerTo"></mat-datepicker-toggle>
          <mat-datepicker #pickerTo></mat-datepicker>
        </mat-form-field>
      </mat-grid-tile>
      <mat-grid-tile>
        <mat-checkbox formControlName="ongoing" [disabled]="disableOngoing" (change)="checkOngoing($event)">
          <label>Ongoing </label>
        </mat-checkbox>
      </mat-grid-tile>
      <mat-grid-tile>
        <mat-checkbox formControlName="occurences" [disabled]="disableOccurences" (change)="checkOccurence($event)">
          <label>Occurences </label>
        </mat-checkbox>
      </mat-grid-tile>
    </mat-grid-list>
    <mat-form-field *ngIf="showOcuurences">
      <mat-label>Number of Ocuurences</mat-label>
      <input formControlName="occurenceInput" matInput placeholder="Ex. 10">
    </mat-form-field>
  </mat-card>

  <mat-card *ngIf="selectedType == 'Yearly'">
    <mat-form-field>
      <mat-label>Every Year at </mat-label>
      <input matInput #input type="time" formControlName="time">
    </mat-form-field>
    <mat-radio-group formControlName="chooseOption">
        <mat-grid-list cols="6" rowHeight="50px">
          <mat-grid-tile *ngFor="let month of months">
            <mat-radio-button (change)="yearValue($event)"  [value]="month">
              {{month.month}}
            </mat-radio-button>
          </mat-grid-tile>
        </mat-grid-list>
      </mat-radio-group>
    <mat-grid-list cols="3" rowHeight="100px">
      <mat-grid-tile>
        <mat-form-field>
          <input matInput name="from" formControlName="startDate" [matDatepicker]="pickerFrom" placeholder="From">
          <mat-datepicker-toggle matSuffix [for]="pickerFrom"></mat-datepicker-toggle>
          <mat-datepicker #pickerFrom></mat-datepicker>
        </mat-form-field>
      </mat-grid-tile>
      <mat-grid-tile *ngIf="!ongoing">
        <mat-form-field>
          <input matInput name="to" formControlName="endDate" [matDatepicker]="pickerTo" placeholder="To">
          <mat-datepicker-toggle matSuffix [for]="pickerTo"></mat-datepicker-toggle>
          <mat-datepicker #pickerTo></mat-datepicker>
        </mat-form-field>
      </mat-grid-tile>
      <mat-grid-tile>
        <mat-checkbox formControlName="ongoing" [disabled]="disableOngoing" (change)="checkOngoing($event)">
          <label>Ongoing </label>
        </mat-checkbox>
      </mat-grid-tile>
      <mat-grid-tile>
        <mat-checkbox formControlName="occurences" [disabled]="disableOccurences" (change)="checkOccurence($event)">
          <label>Occurences </label>
        </mat-checkbox>
      </mat-grid-tile>
    </mat-grid-list>
    <mat-form-field *ngIf="showOcuurences">
      <mat-label>Number of Ocuurences</mat-label>
      <input formControlName="occurenceInput" matInput placeholder="Ex. 10">
    </mat-form-field>
  </mat-card>

  <mat-card *ngIf="selectedType == 'One Time'">
    <mat-grid-list cols="3" rowHeight="100px">
      <mat-grid-tile>
        <mat-form-field>
          <input matInput name="from" formControlName="startDate" [matDatepicker]="pickerFrom" placeholder="On">
          <mat-datepicker-toggle matSuffix [for]="pickerFrom"></mat-datepicker-toggle>
          <mat-datepicker #pickerFrom></mat-datepicker>
        </mat-form-field>
      </mat-grid-tile>
      <mat-grid-tile>
        <mat-form-field>
          <mat-label>at</mat-label>
          <input matInput #input type="time" formControlName="time">
        </mat-form-field>
      </mat-grid-tile>
    </mat-grid-list>
  </mat-card>
  <span class="fill-remaining-space"></span>
  <div class="button-row">
    <button mat-raised-button color="primary" [disabled]="service.form.invalid" type="submit">Submit</button>
    <button mat-raised-button color="warn" (click)="onClear()">Clear</button>
  </div>
</form>
